#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ashraymalhotra/Desktop/Academic/VTKDev/VTKCustomCodes/ImagePyramid/ImagePyramid.cxx
vtkSmartPointer.h
-
vtkProperty.h
-
vtkDataSetMapper.h
-
vtkImageActor.h
-
vtkImageViewer2.h
-
vtkImageReader2Factory.h
-
vtkRenderWindow.h
-
vtkRenderWindowInteractor.h
-
vtkRenderer.h
-
vtkImageGaussianSmooth.h
-
vtkSmartPointer.h
-
vtkImageReader2Factory.h
-
vtkImageReader2.h
-
vtkImageData.h
-
vtkImageMapper3D.h
-
vtkRenderWindow.h
-
vtkRenderWindowInteractor.h
-
vtkInteractorStyleImage.h
-
vtkRenderer.h
-
vtkImageActor.h
-

/usr/local/include/vtk-6.2/vtkABI.h

/usr/local/include/vtk-6.2/vtkAbstractMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkAlgorithm.h
/usr/local/include/vtk-6.2/vtkAlgorithm.h

/usr/local/include/vtk-6.2/vtkAbstractMapper3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkAbstractMapper.h
/usr/local/include/vtk-6.2/vtkAbstractMapper.h

/usr/local/include/vtk-6.2/vtkActor.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/local/include/vtk-6.2/vtkProp3D.h

/usr/local/include/vtk-6.2/vtkActorCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/local/include/vtk-6.2/vtkPropCollection.h
vtkActor.h
/usr/local/include/vtk-6.2/vtkActor.h

/usr/local/include/vtk-6.2/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-6.2/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/local/include/vtk-6.2/vtkObject.h

/usr/local/include/vtk-6.2/vtkAtomicInt.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.2/vtkSystemIncludes.h
vtkConfigure.h
/usr/local/include/vtk-6.2/vtkConfigure.h
libkern/OSAtomic.h
-

/usr/local/include/vtk-6.2/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-6.2/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/local/include/vtk-6.2/vtkTimeStamp.h

/usr/local/include/vtk-6.2/vtkCollection.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.2/vtkObject.h

/usr/local/include/vtk-6.2/vtkCommonCoreModule.h

/usr/local/include/vtk-6.2/vtkCommonDataModelModule.h

/usr/local/include/vtk-6.2/vtkCommonExecutionModelModule.h

/usr/local/include/vtk-6.2/vtkConfigure.h
vtkVersionMacros.h
/usr/local/include/vtk-6.2/vtkVersionMacros.h

/usr/local/include/vtk-6.2/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-6.2/vtkObject.h

/usr/local/include/vtk-6.2/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.2/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/local/include/vtk-6.2/vtkDataObject.h

/usr/local/include/vtk-6.2/vtkDataSetMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkMapper.h
/usr/local/include/vtk-6.2/vtkMapper.h

/usr/local/include/vtk-6.2/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.2/vtkSystemIncludes.h

/usr/local/include/vtk-6.2/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-6.2/vtkAutoInit.h

/usr/local/include/vtk-6.2/vtkFiltersGeneralModule.h
vtkFiltersCoreModule.h
/usr/local/include/vtk-6.2/vtkFiltersCoreModule.h

/usr/local/include/vtk-6.2/vtkFiltersHybridModule.h
vtkFiltersGeneralModule.h
/usr/local/include/vtk-6.2/vtkFiltersGeneralModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h

/usr/local/include/vtk-6.2/vtkFiltersModelingModule.h
vtkFiltersGeneralModule.h
/usr/local/include/vtk-6.2/vtkFiltersGeneralModule.h
vtkFiltersSourcesModule.h
/usr/local/include/vtk-6.2/vtkFiltersSourcesModule.h

/usr/local/include/vtk-6.2/vtkFiltersSourcesModule.h
vtkFiltersGeneralModule.h
/usr/local/include/vtk-6.2/vtkFiltersGeneralModule.h

/usr/local/include/vtk-6.2/vtkIOImageModule.h
vtkAutoInit.h
/usr/local/include/vtk-6.2/vtkAutoInit.h

/usr/local/include/vtk-6.2/vtkIOStream.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkConfigure.h
/usr/local/include/vtk-6.2/vtkConfigure.h
vtkWin32Header.h
/usr/local/include/vtk-6.2/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-

/usr/local/include/vtk-6.2/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/include/vtk-6.2/vtkConfigure.h
iosfwd
-

/usr/local/include/vtk-6.2/vtkImageActor.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkImageSlice.h
/usr/local/include/vtk-6.2/vtkImageSlice.h

/usr/local/include/vtk-6.2/vtkImageAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-6.2/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/local/include/vtk-6.2/vtkAlgorithm.h

/usr/local/include/vtk-6.2/vtkImageData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.2/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/local/include/vtk-6.2/vtkDataSet.h
vtkStructuredData.h
/usr/local/include/vtk-6.2/vtkStructuredData.h

/usr/local/include/vtk-6.2/vtkImageGaussianSmooth.h
vtkImagingGeneralModule.h
/usr/local/include/vtk-6.2/vtkImagingGeneralModule.h
vtkThreadedImageAlgorithm.h
/usr/local/include/vtk-6.2/vtkThreadedImageAlgorithm.h

/usr/local/include/vtk-6.2/vtkImageMapper3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkAbstractMapper3D.h
/usr/local/include/vtk-6.2/vtkAbstractMapper3D.h

/usr/local/include/vtk-6.2/vtkImageReader2.h
vtkIOImageModule.h
/usr/local/include/vtk-6.2/vtkIOImageModule.h
vtkImageAlgorithm.h
/usr/local/include/vtk-6.2/vtkImageAlgorithm.h

/usr/local/include/vtk-6.2/vtkImageReader2Factory.h
vtkIOImageModule.h
/usr/local/include/vtk-6.2/vtkIOImageModule.h
vtkObject.h
/usr/local/include/vtk-6.2/vtkObject.h

/usr/local/include/vtk-6.2/vtkImageSlice.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/local/include/vtk-6.2/vtkProp3D.h

/usr/local/include/vtk-6.2/vtkImageViewer2.h
vtkInteractionImageModule.h
/usr/local/include/vtk-6.2/vtkInteractionImageModule.h
vtkObject.h
/usr/local/include/vtk-6.2/vtkObject.h

/usr/local/include/vtk-6.2/vtkImagingGeneralModule.h

/usr/local/include/vtk-6.2/vtkImagingHybridModule.h
vtkIOImageModule.h
/usr/local/include/vtk-6.2/vtkIOImageModule.h

/usr/local/include/vtk-6.2/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.2/vtkSystemIncludes.h

/usr/local/include/vtk-6.2/vtkInteractionImageModule.h
vtkInteractionStyleModule.h
/usr/local/include/vtk-6.2/vtkInteractionStyleModule.h
vtkInteractionWidgetsModule.h
/usr/local/include/vtk-6.2/vtkInteractionWidgetsModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkRenderingFreeTypeModule.h
/usr/local/include/vtk-6.2/vtkRenderingFreeTypeModule.h

/usr/local/include/vtk-6.2/vtkInteractionStyleModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-6.2/vtkAutoInit.h

/usr/local/include/vtk-6.2/vtkInteractionWidgetsModule.h
vtkFiltersHybridModule.h
/usr/local/include/vtk-6.2/vtkFiltersHybridModule.h
vtkFiltersModelingModule.h
/usr/local/include/vtk-6.2/vtkFiltersModelingModule.h
vtkImagingHybridModule.h
/usr/local/include/vtk-6.2/vtkImagingHybridModule.h
vtkInteractionStyleModule.h
/usr/local/include/vtk-6.2/vtkInteractionStyleModule.h
vtkRenderingAnnotationModule.h
/usr/local/include/vtk-6.2/vtkRenderingAnnotationModule.h
vtkRenderingFreeTypeModule.h
/usr/local/include/vtk-6.2/vtkRenderingFreeTypeModule.h
vtkRenderingVolumeModule.h
/usr/local/include/vtk-6.2/vtkRenderingVolumeModule.h

/usr/local/include/vtk-6.2/vtkInteractorObserver.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.2/vtkObject.h

/usr/local/include/vtk-6.2/vtkInteractorStyle.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkInteractorObserver.h
/usr/local/include/vtk-6.2/vtkInteractorObserver.h

/usr/local/include/vtk-6.2/vtkInteractorStyleImage.h
vtkInteractionStyleModule.h
/usr/local/include/vtk-6.2/vtkInteractionStyleModule.h
vtkInteractorStyleTrackballCamera.h
/usr/local/include/vtk-6.2/vtkInteractorStyleTrackballCamera.h

/usr/local/include/vtk-6.2/vtkInteractorStyleTrackballCamera.h
vtkInteractionStyleModule.h
/usr/local/include/vtk-6.2/vtkInteractionStyleModule.h
vtkInteractorStyle.h
/usr/local/include/vtk-6.2/vtkInteractorStyle.h

/usr/local/include/vtk-6.2/vtkMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkAbstractMapper3D.h
/usr/local/include/vtk-6.2/vtkAbstractMapper3D.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.2/vtkSystemIncludes.h

/usr/local/include/vtk-6.2/vtkOStrStreamWrapper.h

/usr/local/include/vtk-6.2/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h

/usr/local/include/vtk-6.2/vtkObject.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-6.2/vtkObjectBase.h
vtkSetGet.h
/usr/local/include/vtk-6.2/vtkSetGet.h
vtkTimeStamp.h
/usr/local/include/vtk-6.2/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/include/vtk-6.2/vtkWeakPointerBase.h

/usr/local/include/vtk-6.2/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkAtomicInt.h
/usr/local/include/vtk-6.2/vtkAtomicInt.h
vtkIndent.h
/usr/local/include/vtk-6.2/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.2/vtkSystemIncludes.h

/usr/local/include/vtk-6.2/vtkProp.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.2/vtkObject.h

/usr/local/include/vtk-6.2/vtkProp3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkProp.h
/usr/local/include/vtk-6.2/vtkProp.h

/usr/local/include/vtk-6.2/vtkPropCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkCollection.h
/usr/local/include/vtk-6.2/vtkCollection.h
vtkProp.h
/usr/local/include/vtk-6.2/vtkProp.h

/usr/local/include/vtk-6.2/vtkProperty.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.2/vtkObject.h

/usr/local/include/vtk-6.2/vtkRenderWindow.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkWindow.h
/usr/local/include/vtk-6.2/vtkWindow.h

/usr/local/include/vtk-6.2/vtkRenderWindowInteractor.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.2/vtkObject.h

/usr/local/include/vtk-6.2/vtkRenderer.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkViewport.h
/usr/local/include/vtk-6.2/vtkViewport.h
vtkVolumeCollection.h
/usr/local/include/vtk-6.2/vtkVolumeCollection.h
vtkActorCollection.h
/usr/local/include/vtk-6.2/vtkActorCollection.h

/usr/local/include/vtk-6.2/vtkRenderingAnnotationModule.h
vtkRenderingFreeTypeModule.h
/usr/local/include/vtk-6.2/vtkRenderingFreeTypeModule.h

/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-6.2/vtkAutoInit.h

/usr/local/include/vtk-6.2/vtkRenderingFreeTypeModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-6.2/vtkAutoInit.h

/usr/local/include/vtk-6.2/vtkRenderingVolumeModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-6.2/vtkAutoInit.h

/usr/local/include/vtk-6.2/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.2/vtkSystemIncludes.h
math.h
-

/usr/local/include/vtk-6.2/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/local/include/vtk-6.2/vtkSmartPointerBase.h

/usr/local/include/vtk-6.2/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-6.2/vtkObjectBase.h

/usr/local/include/vtk-6.2/vtkStructuredData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-6.2/vtkObject.h

/usr/local/include/vtk-6.2/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/include/vtk-6.2/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/include/vtk-6.2/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/include/vtk-6.2/vtkIOStream.h
vtkType.h
/usr/local/include/vtk-6.2/vtkType.h
vtkOStreamWrapper.h
/usr/local/include/vtk-6.2/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/include/vtk-6.2/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/include/vtk-6.2/vtkThreadedImageAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-6.2/vtkCommonExecutionModelModule.h
vtkImageAlgorithm.h
/usr/local/include/vtk-6.2/vtkImageAlgorithm.h

/usr/local/include/vtk-6.2/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.2/vtkSystemIncludes.h

/usr/local/include/vtk-6.2/vtkType.h
vtkConfigure.h
/usr/local/include/vtk-6.2/vtkConfigure.h

/usr/local/include/vtk-6.2/vtkVersionMacros.h

/usr/local/include/vtk-6.2/vtkViewport.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.2/vtkObject.h

/usr/local/include/vtk-6.2/vtkVolume.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/local/include/vtk-6.2/vtkProp3D.h

/usr/local/include/vtk-6.2/vtkVolumeCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.2/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/local/include/vtk-6.2/vtkPropCollection.h
vtkVolume.h
/usr/local/include/vtk-6.2/vtkVolume.h

/usr/local/include/vtk-6.2/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-6.2/vtkObjectBase.h

/usr/local/include/vtk-6.2/vtkWin32Header.h
vtkConfigure.h
/usr/local/include/vtk-6.2/vtkConfigure.h
vtkABI.h
/usr/local/include/vtk-6.2/vtkABI.h
windows.h
-

/usr/local/include/vtk-6.2/vtkWindow.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.2/vtkObject.h

